{
  "schemaVersion": 1,
  "id": "ventblock",
  "version": "${version}",

  "name": "Vent Block",
  "description": "Adds a new block for transporting entities vertically.",
  "authors": [
    "Piter Groot"
  ],
  "contact": {
    "homepage": "https://github.com/PiterGroot/VentBlock",
    "issues": "https://github.com/PiterGroot/VentBlock/issues"
  },

	"icon": "icon.png",
  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
			"pitaah.ventblock.Main"
    ],
		"beforeGameStart": [
			"pitaah.ventblock.Main"
		],
		"afterGameStart": [
			"pitaah.ventblock.Main"
		],
		"recipesReady": [
			"pitaah.ventblock.Main"
		]
	},
  "mixins": [
      "ventblock.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.1",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
